<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device width, initial-scale=1">
       <title>My upload scedule</title>
    </head>
    <body>
        <u><h1>My upload scedule <b>please sub</b></h1></u>
        
        You probbly want a reson <b>I AM COOL OKI</B>
        <hr>
       
        <p>so i have told you about my youtube channel here it is you can click on to go to it <b><a href="https://www.youtube.com/channel/UCA3Cs79yAYdiWR5slidbR8A"target="_blank">jack furystrike</a></b> please go sub becuase it is good and cool.And to my freinds <b><a href="https://www.youtube.com/channel/UCp7_ZOnRDiaKTA4_ick7H1w/videos?pbjreload=102"target="_blank"> dopeseb7</b></a> </b> and <b><a href= https://www.youtube.com/channel/UCZ_qqvYzD_2buwv9hnX4zEg target="_blank">ledgendary fusion</a></b>
            
      </p>
        
<p>Now you now my channel could you please subcribe that would be great and sorry if my html is a bit bad ionly just started html so im not that good on my channel i do vidoes on roblox sometimes maybe rocket leuge becuase its fun some times they all are pg and on roblox i will only play games that i realy like becuase if i dont like it there is no point doing a video so enjoy the conntent<b>you done even need to watch my vids could you just subscribe</b> thanks alot have a nice day come back here to check if my upload scedule changes bye.</p>  
          
<p>ill try to add some <b>CSS</b> to this <b>NOT java script though,</b> its just realy hard</p>     
          
 <p>everyone one i added some CSS by the scroll bar yay i just found the script and added it but i doesn't matter when you inspet elm it dosnt show up :( but its oki it will soon come back hear for more updates on my youtube channel bye 😃</p>      <br>
    <text><a href="https://www.roblox.com/users/1309511452/profile" target="_blank"> My roblox profile go give it a follow</text></a>


              <br>
        <text><a href="https://scratch.mit.edu/users/jack_furysrike/" target="_blank"> My scratch profile</a></text>
  <br>
<img src="download.jpeg"> <text><b>My channel logo</b></text>
<hr>
      <table border="8" cellpading="10" cellspaceing="5">
         <tr>
             <th>when i upload</th>
             <th>what the vid will be about</th>
               <tr>
             <td>monday,friday and saturday</td>
                   <td>ROBLOX:bee swarm sim</td>
          </tr>
          
          
      </table>
        
    </body>
</html>



